$font: 'Montserrat', sans-serif
$width: 100%/4
@mixin respondTo($_media)
  @if $_media == phones
    @media all and (max-width: 479px)
      @content

    //@else if $_media == phones
    //  @media all and (max-width: 767px)
    //    @content

  @else if $_media == tablets
    @media all and (max-width: 769px)
      @content

  @else if $_media == sm
    @media all and (max-width: 1199px)
      @content

html, body, .wrapper
  height: 100%

body
  font-size: 16px
  color: #353535
  min-width: 320px
  position: relative
  line-height: 1.5
  font-weight: 400
  font-family: $font
  overflow-x: hidden
  background-image: url(../img/fon.jpg)
  @include respondTo(tablets)
    font-size: 14px
    line-height: 1.71

.wrapper
  display: flex
  max-width: 1440px
  width: 100%
  margin: 0 auto
  flex-direction: column


.content
  flex: 1
  background: #fff

.header, .footer
  background: gray
  padding-top: 10px
  padding-bottom: 10px
  h2
    margin: 0 auto
    text-align: center
.logo
  display: inline-block
  margin-left: 50%
  transform: translateX(-50%)
.b-section
  padding: 4.5% 9% 45px 9%
  @include respondTo(tablets)
    padding-left: 25px
    padding-right: 25px
  @include respondTo(phones)
    padding-left: 20px
    padding-right: 20px
  &__title
    font-size: 32px
    color: #141414
    margin: 0
    font-weight: normal
    @include respondTo(phones)
      margin-bottom: 50px
  &__subtitle
    font-size: 20px
    line-height: 1.6
    color: #676767
    width: 80%
    margin: 0
    &_hide
      display: none
    @include respondTo(tablets)
      width: 100%
    @include respondTo(phones)
      display: none

.b-schedule
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 30px
  &__heading, &__body, &__buttonWrap
    display: flex
    justify-content: center
    width: 100%
  &__category
    font-size: 24px
    color: #141414
    font-weight: normal
    margin-top: 50px
    margin-bottom: 20px
    width: $width
    @include respondTo(tablets)
      font-size: 20px
      line-height: 1.6
    @include respondTo(phones)
      display: none
    &_state1
      &_hide
        display: none
  &__subtitle
    &_day
      width: $width
      @include respondTo(phones)
        width: 100%

  &__item
    width: $width

  &__item, &__subtitle
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 1px
      background: #979797
  &__subtitle
    font-size: 20px
    line-height: 1.6
    font-weight: 500
    margin: 5px 0 0
    &::before
      top: -5px
    @include respondTo(tablets)
      font-size: 18px
      line-height: 1.33
  &__body
    position: relative
    @include respondTo(phones)
      display: none
  &__item
    display: flex
    flex-direction: column
    &_state1
      &_hide
        display: none
    &::before
      @include respondTo(phones)
        display: none


  &__itemText
    margin-top: 10px
    margin-bottom: 0
    @include respondTo(phones)
      margin: 0
  &__bodyPhone
    display: none
    @include respondTo(phones)
      display: flex
      width: 100%
      justify-content: flex-end
      flex-direction: column
  &__buttonWrap
    @include respondTo(phones)
      flex-direction: column


.state2
  display: none
  &_show
    display: block

.b-but
  font-size: 14px
  text-align: center
  display: inline-block
  position: relative
  transition: background .8s ease-in-out, color .5s ease
  &_schedule
    &_decorButton
      color: #ffffff
      padding: 13px 19px
      border-radius: 5px
      border: solid 1px #979797
      background: #676767
      &:hover
        cursor: pointer
        color: #000
        background: #fff
    &_margin
      margin-top: 34px
      margin-right: 15px
      margin-left: 15px
      @include respondTo(tablets)
        margin-top: 30px
      @include respondTo(phones)
        margin: 10px 0 15px
    &_linkButton
      line-height: 44px
      color: #000
      font-size: 16px
      &:hover
        text-decoration: none
    &_hide
      display: none
  &:active
    position: relative
    top: 2px


.taskWrap
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

.b-btn
  padding: 10px 16px
  margin: 10px
  background: #ffffff

//////

/////
.phone
  width: 55%
  display: none
  align-self: flex-end
  &_show
    display: block
  &__item
     margin-top: 25px

.arrow
  position: absolute
  height: 2px
  background: #000
  width: 12px
  transition: transform .3s ease-in-out
  &:first-child
    top: 10px
    right: 8px
    transform: rotate(45deg)
  &:last-child
    top: 10px
    right: 0
    transform: rotate(-45deg)

  &_down
    &:first-child
      top: 10px
      right: 8px
      transform: rotate(-45deg)
    &:last-child
      top: 10px
      right: 0
      transform: rotate(45deg)
#step2, #step6
  @include respondTo(tablets)
    display: none
#step3, #step5
  @include respondTo(phones)
    display: none

